[master]
54.88.184.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kube-cluster

[worker]
3.92.214.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kube-cluster
13.220.194.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/kube-cluster
